# ai-website-studywithme

./: .gitignore  CHATBOT_SETUP.md  GEMINI_API_SETUP.md  IMPROVEMENT_PROPOSAL.md  MIGRATION_GUIDE.md  PROJECT_ROADMAP.md  PYTHON_AUTO_START.md  QUICK_START.md  README.md  SQL_ANALYSIS.md  SQL_MIGRATION_NEEDED.md  TROUBLESHOOTING.md  build.gradle  chat_messages_table.sql  dev-notes.ipynb  docker-compose.yml  dummy_data.sql  generate_dummy_data.py  settings.gradle  setup.bat  setup.sh  studywithmever2.sql
docs/backend-portfolio/: README.md  ai.md  board.md  comment.md  config-and-ops.md  moderation.md  notification.md  studygroup.md  studysession.md  troubleshooting-evidence.md  user.md
docs/backend-portfolio/evidence/: README.md
docs/backend-portfolio/evidence/captures/: 01-get-api-posts.txt  02-get-notifications-unread-count.txt  03-get-recommendations-posts.txt  04-get-comments-post-1.txt  05-post-ai-tags.txt  06-post-chatbot-message.txt  07-netstat-port-8080-sample.txt
docs/backend-portfolio/evidence/http/: studywithme-api.http
docs/backend-portfolio/evidence/postman/: StudyWithMe-Backend.postman_collection.json  (+1 more)
python/: ALGORITHM_ANALYSIS.md  CODE_REVIEW.md  PythonREADME.md  README.md  SETUP_GUIDE.md  ai_recommendation.py  ai_spam_filter.py  ai_summary.py  ai_tag_recommendation.py  ai_tag_recommendation_deep.py  config.py  exceptions.py  logger.py  metrics.py  requirements.txt  utils.py
scripts/: migrate_domain_packages.ps1  migrate_domain_packages.py
src/main/resources/: application-devh2.properties  application.properties  application.properties.example
src/test/resources/: application-test.properties
(+262 files in other folders)
